{"data":[{"userId":1,"tasks":[{"id":2,"title":"Задача","text":"Описание задачи","time_planned":600,"time_spent":350,"start_date":0,"end_date":0,"status":"done"},{"id":3,"title":"Задача","text":"Описание задачи","time_planned":600,"time_spent":750,"start_date":0,"end_date":0,"status":"done"},{"id":4,"title":"Задача","text":"Описание задачи","time_planned":600,"time_spent":350,"start_date":0,"end_date":0,"status":"in_progress"},{"id":5,"title":"Новая задача","text":"впвапвапвапвапва","time_planned":155,"start_date":"2024-10-03T00:00:00.000Z","end_date":"2024-10-18T00:00:00.000Z","status":"in_progress","time_spent":152}]},{"userId":5,"tasks":[{"id":null,"title":"dfgsfg","text":"fdgsdg","time_planned":122,"time_spent":122,"start_date":1728000000000,"end_date":1727654400000,"status":"done"}]}]}